Telegram Cloud/MainWindow.xaml

<Window x:Class="Telegram_Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Cloud"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Title="Авторизация" Height="170" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введте логин:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        <TextBlock Text="Введте пароль:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="1"/>

        <TextBox x:Name="tbLogin" Grid.Column="1" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="15,8,15,8"/>
        <PasswordBox x:Name="tbPass" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,1" VerticalAlignment="Top" Margin="15,8,15,8"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <CheckBox Content="Запомнить пользователя" Margin="10,5,10,0"/>
            <Button  Margin="10" Content="Войти" Height="27" Background="#FF2FA6E3" Foreground="#FFF1F2F7" Click="ButtonLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
